# b4client

./: GeneratenewNode.xml  IpTable.txt  MyIndexTable.txt  NodeID.txt  botstrp.properties  build.xml  client.properties  getIndexingQuery.xml  getIpTableRequest.xml
dat/: userInfo.csv
docs/: architecture.md  architecture.txt
java/DFSnew/: Download.java  Erase.java  Locate.java
java/DbaseAPI/: Segmentation.java  TLVParser.java
java/ReplicaMgt/: Replicate.java
java/XMLhandler2/: ReadObject.java  XMLReader.java
java/com/ehelpy/brihaspati4/Communication/: Receiver.java  Sender.java
java/com/ehelpy/brihaspati4/DFS/: DFSUI.java  DFS_gui.java  Delete.java  DistFileSys.java  Download.java  Erase.java  ListFiles.java  Locate.java  Save_Retrive_data_Structures.java  Store.java  Upload.java
java/com/ehelpy/brihaspati4/DFSnew/: DFSUI.java  Delete.java  ListFiles.java  Store.java  Upload.java
java/com/ehelpy/brihaspati4/DbaseAPI/: Reassembly.java  Segmentation.java  TLVParser.java  file.java
java/com/ehelpy/brihaspati4/Distributed_Search/: Indexer.java  LuceneConstants.java  LuceneTester.java  ProjectWindow.java  Result.java  ResultWindow.java  SearchClient_v4.java  Searcher.java  TextFileFilter.java
java/com/ehelpy/brihaspati4/Encryption/: Encrypt.java  GenerateKeys.java  Hash.java
java/com/ehelpy/brihaspati4/ReplicaMgt/: InitReplicate.java  Monitor.java  Replicate.java
java/com/ehelpy/brihaspati4/XMLhandler2/: ReadObject.java  WriteObject.java  XMLReader.java  XMLWriter.java
java/com/ehelpy/brihaspati4/authenticate/: CertificateSignature.java  ClientMain.java  Config.java  ConfigObjInterface.java  GenerateCertificate2.java  GlobalObjInterface.java  GlobalObject.java  Gui.java  Integrity.java  ReadVerifyCert.java  b4server_services.java  createConnection.java  createKeystoreRecoveryConnection.java  createotpConnection.java  dateTimeCheck.java  properties_access.java
java/com/ehelpy/brihaspati4/comnmgr/: CommunicationManager.java  NATHandler.java  NATServer.java  Receiver.java  Sender.java  file_receiver.java
java/com/ehelpy/brihaspati4/indexmanager/: SHA1.java
java/com/ehelpy/brihaspati4/isec/: KeyMgmt.java  MsgIntegrity.java  RightsMgmt.java
java/com/ehelpy/brihaspati4/mail/b4mail/: B4mail.java  CheckImapMail.java  CryptTest.java  GeneralTest.java  GetPlatformDetails.java  HashFuns.java  MailManager.java  MergeFragments.java  SendImapMail.java  SimpleDelivery.java  splitFile.java
java/com/ehelpy/brihaspati4/mail/b4mail/folders/: Adaptor.java  B4FolderCreation.java  DisplayFolderContent.java  EmailFileName.java  FileCopy.java  FileDelete.java  FileFactory.java  FileFolderOperations.java  FileRename.java  FolderConstants.java  FolderMain.java  SyncFolder.java  SyncOperations.java
java/com/ehelpy/brihaspati4/mail/b4mail/indexing/: CreateIndex.java  DateFormating.java  MakeForwardIndex.java  ReadIndex.java
java/com/ehelpy/brihaspati4/mail/b4mail/receiving/: FileValidityCheck.java  MergeFragmenets.java  MoveFileBetweenFolders.java  ReadFromBuffer.java
java/com/ehelpy/brihaspati4/mail/b4mail/sending/: FragmentFile.java
java/com/ehelpy/brihaspati4/mail/mailclient/: MailCli.java
java/com/ehelpy/brihaspati4/mail/mailclient/gui/: ColorTheme.java  ComposeMain.fxml  ConfigEmailAc.fxml  ConfigMaster.fxml  EmailWithHeader.fxml  FontSize.java  GuiMethods.java  LoginMain.fxml  Main.fxml  ReadMain.fxml  ThemeFont.fxml  my.css  my1.css
java/com/ehelpy/brihaspati4/mail/mailclient/gui/css/: themePurple.css
java/com/ehelpy/brihaspati4/mail/mailclient/logic/: AbstractController.java  AccessStore.java  ComposeMainController.java  ConfigEmailAcController.java  ConfigMasterPassController.java  ConfirmBox.java  EmailWithHeaderController.java  FileDialog.java  LoginMainController.java  MainController.java  ReadMainController.java  ThemeController.java  UtilMethods.java
java/com/ehelpy/brihaspati4/mail/mailclient/logic/demons/: ComposeB4Mail.java  EmailAccountControllerDemon.java  PeriodicFolderMsgCountCheckDemon.java  SendImapEmailDemon.java  ShowEmailBodyDemon.java  SyncImapFolderEmailDemon.java  SyncImapFoldersDemon.java
java/com/ehelpy/brihaspati4/mail/mailclient/storage/: CheckImapMail.java  ConfigData.java  MailStoreBeans.java  UserInfo.java
java/com/ehelpy/brihaspati4/mail/mailclient/storage/folder/: EmailFolderBean.java
java/com/ehelpy/brihaspati4/mail/mailclient/storage/mailindextable/: AbstractIndexTable.java  EachMailProperty.java  MailSizeFormat.java
java/com/ehelpy/brihaspati4/messagesend/encryption/: AESEncryptionDecryptionClient.java  AESEncryptionDecryptionTest.java  EncryptionDecryption_Client.java  EncryptionDecryption_Server.java
java/com/ehelpy/brihaspati4/overlaymgmt/: OverlayManagement.java  OverlayManagementUtilityMethods.java  XML_RTConversion.java
java/com/ehelpy/brihaspati4/routingmgmt/: GetProperties.java  GetPublicHostname.java  RTManager.java  SysOutCtrl.java  SystemIPAddress.java  UpdateIP.java
java/com/ehelpy/brihaspati4/screencast/: Datagram.java  File.java  Global.java  Global1.java  Gui.java  HostEvent.java  HostScreen.java  HostSetup.java  MsgIntegrity.java  Narrator.java  RightsMgmt.java  TcpClient.java  TcpServer.java  TestMain.java  UdpMaster.java  UserEvent.java  UserScreen.java  UserSetup.java
java/com/ehelpy/brihaspati4/voip/: B4services.java  voip_start.java
