<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- created by Nagendra Kumar Singh
     Modified by Y.N.Singh
-->

<project basedir="." default="ant-help" name="src">
    	<property environment="env"/>

<!--    <property name="ECLIPSE_HOME" value="../../../../eclipse/eclipse/"/>
 -->
    	<property name="debuglevel" value="source,lines,vars"/>

<!--   	<property name="target" value="1.8"/>
    	<property name="source" value="1.8"/>
-->
    	<path id="src.classpath">
        	<pathelement location="build"/>
<!--		<pathelement location="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar"/> -->
<!--		<pathelement location="/usr/lib/jvm/java-1.8.0-openjdk-i386/jre/lib/rt.jar"/> -->
		<fileset dir="driver">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="ant-help" description="simply execute 'ant' to discover the most useful targets.">
       		<echo message="Useful ant commands for the Brihaspati4 Project..." />
       		<echo message="'ant build' for a safe clean and compile" />
       		<echo message="'ant b4jar' to create jar file for existing users" />
       		<echo message="'ant b4zip' to create zip file for new users" />
       		<echo message="'ant javadoc' to create the  brihaspati API java doc" />
       		<echo message="'ant ClientMain' to run the client over the last build" />
		<echo message="'ant ant-help' for Ant usages help" />
    	</target>

    	<target name="build" depends="build-project"/>

    	<target name="init">
	    	<mkdir dir="build"/>
        	<copy includeemptydirs="false" todir="build">
            		<fileset dir="java">
                		<exclude name="**/*.launch"/>
	                	<exclude name="**/*.java"/>
        	    	</fileset>
        	</copy>
        	<copy includeemptydirs="false" todir="build">
            		<fileset dir="images">
                		<exclude name="**/*.launch"/>
                		<exclude name="**/*.java"/>
            		</fileset>
        	</copy>
        	<copy includeemptydirs="false" todir="build">
            		<fileset dir="music">
                		<exclude name="**/*.launch"/>
                		<exclude name="**/*.java"/>
            		</fileset>
        	</copy>
    	</target>

    	<target  name="build-project" depends="clean,init">
        	<echo message="${ant.project.name}: ${ant.file}"/>
<!--		<javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}"> -->
		<javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" >
            		<src path="java"/>
            		<src path="images"/>
            		<src path="music"/>
            		<classpath refid="src.classpath"/>
	 	</javac>
		<copy
      			file="client.properties"
      			tofile="b4jar/client.properties"
      			overwrite="yes"
      			filtering="yes"
      		/>
	<!--		<copy
      			file="Debug.txt"
      			tofile="b4jar/Debug.txt"
      			overwrite="yes"
      			filtering="yes"
		/>
-->
		<copy
      			file="information.csv"
      			tofile="b4jar/information.csv"
      			overwrite="yes"
      			filtering="yes"
      		/>

   	</target>
   
   	<target name="clean" depends="deletejar">
        	<delete dir="build"/>
    	</target>
    
    	<target name="deletejar" description="Delete b4 jar file">
                <echo message="Deleting b4.jar file"/>
                <delete>
                    <fileset dir="">
			    <include name="b4jar/b4.jar"/>
                    </fileset>
                </delete>
        </target>

        <target name="b4jar" description="Package into B4 JAR" depends="deletejar,build">
		<jar destfile="b4jar/b4.jar" compress="true">
		<manifest>
    			<attribute name="Main-Class" value="com.ehelpy.brihaspati4.authenticate.ClientMain"/>
  		</manifest>
                        <fileset dir="build" />
		</jar>
        </target>
	
	<target name="b4zip" description="Package into B4 JAR AS ZIP" depends="b4jar">
		<zip destfile="b4jar.zip"
     			basedir="b4jar"
			update="true">
		</zip>
	</target>

	 <target name="javadoc" description="javadoc documentation">
			 <javadoc destdir="javadoc" version="true" author="true" access="public"
                         doctitle="Brihaspati4 Api" windowtitle="Brihaspati4  Api"
			 bottom="Copyright &#169; 2020 Brihaspati Group IIT Kanpur. All Right Reserved.">
			 <classpath refid="src.classpath"/>
                        <fileset dir="java/com/ehelpy/brihaspati4/" defaultexcludes="yes">
                        </fileset>
                        <fileset dir="java/" defaultexcludes="yes">
                                <include name="*.java"/>
                        </fileset>
                        <package name="com.ehelpy.brihaspati4"/>
                </javadoc>
        </target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

    	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        	<copy todir="${ant.library.dir}">
            		<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        	</copy>
        	<unzip dest="${ant.library.dir}">
            		<patternset includes="jdtCompilerAdapter.jar"/>
            		<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        	</unzip>
	</target>

    	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        	<antcall target="build"/>
	</target>

    	<target name="ClientMain(1)" description="to run and test message send module independently">
        	<java classname="com.ehelpy.brihaspati4.messagesend.client.ClientMain" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
	</target>

    	<target name="ClientMain" description="to run and test B4 authenticate module independently and if other modules are integrated then run together">
        	<java classname="com.ehelpy.brihaspati4.authenticate.ClientMain" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
	</target>

    	<target name="P2PMain" description="to run and test communication module independently">
		<java classname="com.ehelpy.brihaspati4.comnmgr.P2PMain" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
    	</target>
	<!--
    	<target name="convertcerttox509">
        	<java classname="com.ehelpy.brihaspati4.authenticate.convertcerttox509" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
	</target> -->
    	<target name="discon_voip" description="to run and test voip module independently">
        	<java classname="com.ehelpy.brihaspati4.voip.discon_voip" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
    	</target>
    	<target name="RouterTestMain" description="to run and test routing  module independently">
        	<java classname="com.ehelpy.brihaspati4.router.RouterTestMain" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
       		</java>
	</target>
	<!--
    	<target name="services">
        	<java classname="com.ehelpy.brihaspati4.authenticate.services" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
    	</target>
    	<target name="socketclient">
        	<java classname="com.ehelpy.brihaspati4.authenticate.socketclient" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
    	</target>
    	<target name="test_encryption">
        	<java classname="com.ehelpy.brihaspati4.voip.test_encryption" failonerror="true" fork="yes">
            		<classpath refid="src.classpath"/>
        	</java>
	</target>
	-->
</project>
