The Average travel advice for India is full of cliches such as “expect the unexpected”, or even “prepare to lose yourself”. Unhelpful as they might sound, there’s a reason for these cliches. Over my journeys to India I’ve come to realise that life somehow seems much “larger” there – there’s the chaos, the bustle, the beauty, but also the sheer number of people somehow ensure, that whatever your opinions on what to expect from your first trip to India, you’ll never be quite right.

So here are my own versions of the cliches, based on this traveller’s experiences:

Boarding my flight from Bangkok to Delhi, I posted on my Facebook page “Ready for India… I think” one of my friends wrote back “You are never ready for India. But the good thing is, India is always ready for you!”. I can’t think of anything more true.  Nothing prepares you for the reality of India. It really is like no other place on earth.