The sub-continent to me stood for a land of energy, mystery, spirituality, colour and love.  I fantasised about riding around on trains and smelling the heat and energy of the place.  Of seeing elephants and tigers, colourful saris, prayer ceremonies on the banks of the ganges, chaotic streets blocked by slow moving cows and so much more.

But beyond that, Incredible India has just always held an inexplicable draw for me.  It has tugged at my heart strings. And I know I’m not the only one.

Nearly three years on from that first time visit to India – and many subsequent solo trips to India, this is what I’ve learned. Over the last three years I’ve spent a total of 10 months travelling and staying in India. India has even become a part of me – and the other half of this blog is, after all now… Indian! I’ve come to learn a little of what to expect travelling India and how to prepare for travel in India – whether it’s for the first or tenth time.